#
# Be sure to run `pod lib lint ChartsExtension.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see https://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'ChartsExtension'
  s.version          = '0.2.1'
  s.summary          = 'ChartsExtension is extension from Charts lib'
  s.swift_version    = '5.0'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = "ChartsExtension is extension from Charts lib - Use for Dr.HereOnline "

  s.homepage         = 'https://github.com/doandat/ChartsExtension'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'doandat' => 'doanvandat93@gmail.com' }
  s.source           = { :git => 'https://github.com/doandat/ChartsExtension.git', :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.ios.deployment_target = '10.0'

  s.source_files = 'ChartsExtension/Classes/**/*'
  
  # s.resource_bundles = {
  #   'ChartsExtension' => ['ChartsExtension/Assets/*.png']
  # }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'
  # s.dependency 'AFNetworking', '~> 2.3'
  # s.dependency 'Charts'
end
